https://composer.congamerge.com/composer8/index.html?
sessionId=3MVG9ytVT1SanXDl9f3wlfbPSMm7FGmmdAUCmMn6Ux4tya.Ri90Yd0IvYSRDS66vJd1u0sS_WPZydbOGJoli_5Aep8611q8oF1VlfNttJuGssKWPAA1ZuV7g2i4Q5Fnzb_qPUsaQFVqD2Djzgr94GvVbGBlT2Kk9FQEb5Aep25cG
&serverUrl=https://bnjdemo--BnJDemo.my.salesforce.com/services/Soap/u/47.0/00D5C00000014Lx
&congaemailtemplateid=a025C000002hSNwQAM
&defaultpdf=1
&ds7=2
&emailbcc=shivansawant1992@gmail.com
&emailcc=shivansawant@gmail.com
&emailtoid=0035C00000LQeukQAD
&id=0065C0000057SlQQAU
&queryid=[NonFlavor]a0b5C000000mFn5QAE?pv0=0065C0000057SlQQAU
,[Flavor]a0b5C000000mFn0QAE
,[StaffVehicles]a0b5C000000mZkiQAE
&sc0=1
&sc1=Attachments
&templateid=a035C000002pQPtQAMshivansawant@persistent.com
&targetorigin=https://bnjdemo-bandj.cs62.force.com